Options FollowSymLinks
Header always set Strict-Transport-Security "max-age=31536000"
Header always set X-Frame-Options "deny"
Header always set X-XSS-Protection "1;mode=block"
Header always set X-Content-Type-Options "nosniff"
#Header always set Content-Security-Policy "default-src 'self'"
Header always set Referrer-Policy "strict-origin-when-cross-origin"
Header always edit Set-Cookie (.*) "$1; SameSite=Lax"
#Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure;SameSite=Lax
Header always unset X-Powered-By
Header unset X-Powered-By
