=====Directory Architecture=====
/home/jenkins/jenkins-data
ls -l
docker-compose.yml jenkins_home

folder permission
chown $USER:$USER jenkins_home

====Sample docker-compose.yml file for Jenkins==========

version: '3'
services:
	jenkins:
		container_name: jenkins
		image: jenkins/jenkins
		ports:
			- "8080:8080"
		volumes:
			- $PWD/jenkins_home:/var/jenkins_home
		networks:
			- net
networks:
	net:

===========Start Jennkins Container=============
docker-compose up -d 

==========Check ================
docker ps -a 

docker logs -f jenkins

/var/jenkins_home/secrets/initialAdminPassword


=============JENKINS==============

CREATE NEW ITEM-->ITEM NAME-->FREE STYLE PROJECT-->OK

BUILD --> Add build step--> Execute Shell 